<!DOCTYPE html>
<html lang="en">
<head>
  <title>ChemMark Products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="./favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 1500px;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background: linear-gradient(to right, rgb(152, 181, 228), rgb(47, 13, 242));
    }
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    .navbar-inverse .navbar-nav>li>a {
    color: #111111;
    }
    h1{
      font-size:1.4em;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
      h1{
      font-size:1em;
      } 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle active" style="background: black" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div style="display:inline-flex;">
        <a class="navbar-brand" href="#"><img src="./chemmarklogo2.png" style="margin-top: -15px; height:50px" rel="tooltip" alt="ChemMark" ></a>
        <h1 style="font-size: 1.4em">ChemMark Chemicals </h1>
      </div>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
        <li><a href="./index.html">Home</a></li>
        <li class="active"><a href="./AboutUs.html">About</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<h1>Page Under Construction</h1>
<a href="./index.html"><img src="./chemmarklogo.png" alt="Image" style="width: 100%"></a>
<h3>History</h3>
<p>ChemMark Chemicals entered the Chemial Industry in 1999. Initially we aimed towards fulfilling the needs of the local Textile industry, where there was a lack of quality chemical manufacturers to fulfill the growing need of the local textile mills.</p>
<br><br><br><br><br><br><br><br><br>
<footer class="container-fluid text-center" id='contact'>
    <h2>Contact Us</h2>
  <p>Phone: +92 333 4274226 , +92 322 4600530 , +92 42 35113519</p>
  <p>Address: 31-S, Quaid-e-Azam Industrial Estate, Kotlakhpat, Lahore</p>
</footer>
</body>
</html>