<!DOCTYPE html>
<html>
<head>
    <title>ChemMark Chemicals</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="google-site-verification" content="NfhM3ZVe613T8aQT5z7rrJYNVC66-WbWfKVLGNWYM9c" />
    <link rel="icon" href="img/favicon.ico" type="" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
       body, html {
         margin: 0;
         padding: 0;
         height: 100%;
         overflow: hidden;
       }

       #content {
         position:absolute;
         left: 0;
         right: 0;
         bottom: 0;
         top: 0
       }

      #content iframe{
        width:100%;
        height:100%;
        border:none;
      }

      @media screen and (orientation:portrait) {
          body {
             -webkit-transform: rotate(90deg);
             -webkit-transform-origin: 50% 50%;
             transform: rotate(90deg);
             transform-origin: 50% 50%;

               }
         }
       </style>
</head>
<body>

        <div id='content'class="embed-responsive embed-responsive-16by9">
            <iframe src="https://drive.google.com/file/d/1kZ-d9KGpNfJ_GfomS637f4eBdLOpaTp_/preview" width="" height="1000px"></iframe>
        </div>  
</body>