<!DOCTYPE html>
<html lang="en">
<head>
  <title>ChemMark Chemicals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="./favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background: linear-gradient(to right, rgb(152, 181, 228), rgb(47, 13, 242));
    }
    
    .navbar-inverse .navbar-nav>li>a {
    color: #111111;
	}

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    h1{
    	font-size:1.4em;
    }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  .carousel-inner img {
	    width: 100%;
	    margin-top: 40px;
	    min-height: 200px;
	}
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 835px) {
    .carousel-caption {
      display: none; 
    },
    h1{
    	font-size:1em;
    }
  }
  

  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" style="background: black" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div style="display:inline-flex;">
      	<a class="navbar-brand img-fluid" href="#"><img src="./chemmarklogo2.png" style="margin-top: -15px; width:50px" rel="tooltip" alt="ChemMark" ></a>
      	<h1 >ChemMark Chemicals </h1>
      </div>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./carousalenv.jpg" alt="Image">
        <div class="carousel-caption">
          <h1></h1>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="./carousalt.jpg" alt="Image">
        <div class="carousel-caption">
          <h1></h1>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="./carousalltp.jpg" alt="Image">
        <div class="carousel-caption">
          <h1></h1>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>About US</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="./textile.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Textiles</p>
    </div>
    <div class="col-sm-4"> 
      <img src="./speciality.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Speciality Products</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>The Best in the industry.. </p>
      </div>
      <div class="well">
       <p>Giving the best results </p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center" id='contact'>
  	<h2>Contact Us</h2>
	<p>Phone: +92 333 4274226 , +92 322 4600530 , +92 42 35113519</p>
	<p>Address: 31-S, Quaid-e-Azam Industrial Estate, Kotlakhpat, Lahore</p>
</footer>

</body>
</html>
